/system                     erofs       system                                     flags=display=system;logical;slotselect
/system                     ext4        system                                     flags=display=system;logical;slotselect
/system_ext                 erofs       system_ext                                 flags=display=system_ext;logical;slotselect
/product                    erofs       product                                    flags=display=product;logical;slotselect
/mnt/vendor/mi_ext          erofs       mi_ext                                     flags=display=mi_ext;logical;slotselect
/mi_ext                     erofs       /mnt/vendor/mi_ext                         flags=display=mi_ext
/vendor                     erofs       vendor                                     flags=display=vendor;logical;slotselect
/odm                        erofs       odm                                        flags=display=odm;logical;slotselect
/metadata                   f2fs        /dev/block/bootdevice/by-name/metadata     flags=display=metadata
/data                       f2fs        /dev/block/bootdevice/by-name/userdata     flags=display=data
/sdcard                     vfat        /dev/block/mmcblk0p1                       flags=display=sdcard
/boot                       emmc        /dev/block/bootdevice/by-name/boot         flags=display=boot
/misc                       emmc        /dev/block/bootdevice/by-name/misc         flags=display=misc
/cache                      ext4        /dev/block/bootdevice/by-name/rescue       flags=display=cache
/system/app                 overlay     overlay                                    flags=display=app
/system/priv-app            overlay     overlay                                    flags=display=priv-app
/system/framework           overlay     overlay                                    flags=display=framework
/system/etc/permissions     overlay     overlay                                    flags=display=permissions
