# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point          fstype  device                                        device2              flags

/metadata              ext4    /dev/block/bootdevice/by-name/metadata                             flags=display="metadata";backup=1;wrappedkey
/data                  f2fs    /dev/block/bootdevice/by-name/userdata                             flags=display="data";fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0
/cache                 ext4    /dev/block/bootdevice/by-name/rescue                               flags=display="cache";backup=1;wipeingui;wipeduringfactoryreset

# Dynamic Partition
/system                erofs   /dev/block/mapper/system                                           flags=display="system";logical;slotselect
/system                ext4    /dev/block/mapper/system                                           flags=display="system";logical;slotselect
/system_ext            erofs   /dev/block/mapper/system_ext                                       flags=display="system_ext";logical;slotselect
/system_ext            ext4    /dev/block/mapper/system_ext                                       flags=display="system_ext";logical;slotselect
/product               erofs   /dev/block/mapper/product                                          flags=display="product";logical;slotselect
/product               ext4    /dev/block/mapper/product                                          flags=display="product";logical;slotselect
/vendor                erofs   /dev/block/mapper/vendor                                           flags=display="vendor";logical;slotselect
/vendor                ext4    /dev/block/mapper/vendor                                           flags=display="vendor";logical;slotselect
/vendor_dlkm           erofs   /dev/block/mapper/vendor_dlkm                                      flags=display="vendor_dlkm";logical;slotselect
/vendor_dlkm           ext4    /dev/block/mapper/vendor_dlkm                                      flags=display="vendor_dlkm";logical;slotselect
/odm                   erofs   /dev/block/mapper/odm                                              flags=display="odm";logical;slotselect
/odm                   ext4    /dev/block/mapper/odm                                              flags=display="odm";logical;slotselect
/mi_ext                erofs   /dev/block/mapper/mi_ext                                           flags=display="mi_ext";logical;slotselect
/mi_ext                ext4    /dev/block/mapper/mi_ext                                           flags=display="mi_ext";logical;slotselect


# Boot
/boot                  emmc    /dev/block/bootdevice/by-name/boot                                 flags=backup=1;slotselect;flashimg=1
/recovery              emmc    /dev/block/bootdevice/by-name/recovery                             flags=backup=1;slotselect;flashimg=1
/dtbo                  emmc    /dev/block/bootdevice/by-name/dtbo                                 flags=backup=1;slotselect;display="Dtbo";flashimg=1
/vendor_boot           emmc    /dev/block/bootdevice/by-name/vendor_boot                          flags=display="vendor_boot";slotselect;backup=1;flashimg=1
/vbmeta                emmc    /dev/block/bootdevice/by-name/vbmeta                               flags=display="vbmeta";slotselect;backup=1;flashimg=1
/vbmeta_system         emmc    /dev/block/bootdevice/by-name/vbmeta_system                        flags=display="vbmeta_system";slotselect;backup=1;flashimg=1
/logo                  emmc    /dev/block/bootdevice/by-name/logo                                 flags=display="logo";backup=1;flashimg=1
/misc                  emmc    /dev/block/bootdevice/by-name/misc                                 flags=display="misc";backup=1;flashimg=1

# Persistent Firmware & Properties
/cust                  erofs    /dev/block/bootdevice/by-name/cust                                flags=display="cust"
/cust_image            emmc    /dev/block/bootdevice/by-name/cust                                 flags=display="cust";backup=1
/persist               ext4    /dev/block/bootdevice/by-name/persist                              flags=display="persist"
/persist_image         emmc    /dev/block/bootdevice/by-name/persist                              flags=display="persist";flashimg=1

# Firmware partitions
/bluetooth             vfat    /dev/block/bootdevice/by-name/bluetooth                            flags=display="bluetooth";slotselect;fsflags="ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait"
/bluetooth_image       emmc    /dev/block/bootdevice/by-name/bluetooth                            flags=display="bluetooth";slotselect;backup=1;flashimg=1
/dsp                   vfat    /dev/block/bootdevice/by-name/dsp                                  flags=display="dsp";slotselect
/dsp_image             emmc    /dev/block/bootdevice/by-name/dsp                                  flags=display="dsp";slotselect;backup=1;flashimg=1
/modem                 vfat    /dev/block/bootdevice/by-name/modem                                flags=display="Modem";slotselect;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait"
/modem_img             emmc    /dev/block/bootdevice/by-name/modem                                flags=backup=1;display="modem";slotselect;flashimg=1

# Removable storage
/usb_otg               auto    /dev/block/sdg1                            /dev/block/sdg4         flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
